---
name: charkow
title:
  pl: Charków
  en: Kharkiv
  de: Charkiw
  uk: Харків
  ru: Харьков
  ar: مايو
coordinates:
  lat: 49.989
  lng: 36.255
summary:
  pl: >-
    Charków. Więzienie, w którym Julia Tymoszenko prowadziła głodówkę od 20
    kwietnia do 9 maja.


    Julia, jesteśmy z Tobą, wspieramy Cię duchowo.

    Trzymaj się!
  en: >-
    Kharkiv. The prison where Yulia Tymoshenko conducted a hunger strike from
    April 20 to May 9.


    Yulia, we are with you and support you spiritually.

    Stay strong!
  de: >-
    Charkiw. Das Gefängnis, in dem Julija Tymoschenko vom 20. April bis 9. Mai
    einen Hungerstreik führte.


    Julija, wir sind mit Dir und unterstützen Dich geistig.

    Halte durch!
  uk: >-
    Харків. В’язниця, у якій Юлія Тимошенко проводила голодування з 20 квітня до
    9 травня.


    Юліє, ми з Тобою, підтримуємо Тебе духовно.

    Тримайся!
  ru: >-
    Харьков. Тюрьма, в которой Юлия Тимошенко проводила голодовку с 20 апреля по
    9 мая.


    Юлия, мы с Тобой, поддерживаем Тебя духовно.

    Держись!
  ar: >-
    خاركيف. السجن الذي خاضت فيه يوليا تيموشينكو إضرابًا عن الطعام من 20 أبريل
    إلى 9 مايو.


    يوليا، نحن معك وندعمك معنويًا.

    تماسكي!
city: {}
country: {}
images: []
---
