---
name: juznyj
title:
  pl: Jużnyj
  en: 'Yuzhny '
  de: 'Juschny '
  uk: 'Южний '
  ru: 'Южный '
  ar: 'أبريل '
coordinates:
  lat: 54.793
  lng: 22.147
summary:
  pl: >-
    Jużnyj (Rosja, Obwód Kaliningradzki), 4 kwietnia 2013.


    PODZIĘKOWANIE


    Prezydentowi i mieszkańcom m. Gdańska,

    Panu Krzysztofowi Frączakowi,

    Fundacji „Duchowy Wymiar Europy”


    Serdecznie dziękujemy za pomoc humanitarną w postaci sprzętu komputerowego
    dla uczniów naszej szkoły. Dzięki Waszej pomocy dzieci będą mogły zdobywać
    nową wiedzę za pomocą internetu i komunikować się z rówieśnikami z
    zagranicy.


    Dyrektor szkoły

    N. A. Wiedziszczew


    w. Jużnoje,

    kwiecień 2013 r.
  en: >-
    Yuzhny (Russia, Kaliningrad Oblast), 4 April 2013.


    LETTER OF THANKS


    To the President and residents of the city of Gdańsk,

    Mr. Krzysztof Frączak,

    The “Spiritual Dimension of Europe” Foundation


    We sincerely thank you for the humanitarian aid in the form of computer
    equipment for the students of our school. Thanks to your help, the children
    will be able to gain new knowledge through the Internet and communicate with
    peers from abroad.


    School Principal

    N. A. Viedzishchev


    Yuzhnoye village,

    April 2013
  de: >-
    Juschny (Russland, Oblast Kaliningrad), 4. April 2013.


    DANKSCHREIBEN


    An den Präsidenten und die Einwohner der Stadt Danzig,

    Herrn Krzysztof Frączak,

    die Stiftung „Spirituelle Dimension Europas“


    Wir danken herzlich für die humanitäre Hilfe in Form von Computerausstattung
    für die Schüler unserer Schule. Dank Ihrer Hilfe werden die Kinder neues
    Wissen mithilfe des Internets erwerben und mit Gleichaltrigen aus dem
    Ausland kommunizieren können.


    Schuldirektor

    N. A. Wiedisztschew


    Dorf Juschnoje,

    April 2013
  uk: >-
    Южний (Росія, Калінінградська область), 4 квітня 2013 р.


    ПОДЯКА


    Президенту та мешканцям м. Гданськ,

    Пану Кшиштофу Фрончаку,

    Фонду «Духовний вимір Європи»


    Щиро дякуємо за гуманітарну допомогу у вигляді комп’ютерного обладнання для
    учнів нашої школи. Завдяки вашій допомозі діти зможуть здобувати нові знання
    за допомогою інтернету та спілкуватися з однолітками з-за кордону.


    Директор школи

    Н. А. Вєдіщєв


    с. Южне,

    квітень 2013 р.
  ru: >-
    Южный (Россия, Калининградская область), 4 апреля 2013 г.


    БЛАГОДАРНОСТЬ


    Президенту и жителям г. Гданьска,

    Пану Кшиштофу Фрончаку,

    Фонду «Духовное измерение Европы»


    Сердечно благодарим за гуманитарную помощь в виде компьютерного оборудования
    для учеников нашей школы. Благодаря вашей помощи дети смогут получать новые
    знания с помощью интернета и общаться со сверстниками из-за границы.


    Директор школы

    Н. А. Ведищев


    п. Южное,

    апрель 2013 г.
  ar: >-
    يوجني (روسيا، مقاطعة كالينينغراد)، 4 أبريل 2013.


    شهادة شكر


    إلى رئيس وسكان مدينة غدانسك،

    السيد كشيشتوف فرونتشاك،

    مؤسسة «البعد الروحي لأوروبا»


    نتقدم بجزيل الشكر على المساعدة الإنسانية المقدمة على شكل معدات حاسوبية لطلاب
    مدرستنا. وبفضل مساعدتكم سيتمكن الأطفال من اكتساب معرفة جديدة عبر الإنترنت
    والتواصل مع أقرانهم من الخارج.


    مدير المدرسة

    ن. أ. فيديشتشيف


    قرية يوجنويه،

    أبريل 2013
city: {}
country: {}
images: []
---
Jużnyj (Rosja, Obwód Kaliningradzki), 4 kwietnia 2013.

PODZIĘKOWANIE

Prezydentowi i mieszkańcom m. Gdańska,
Panu Krzysztofowi Frączakowi,
Fundacji „Duchowy Wymiar Europy”

Serdecznie dziękujemy za pomoc humanitarną w postaci sprzętu komputerowego dla uczniów naszej szkoły. Dzięki Waszej pomocy dzieci będą mogły zdobywać nową wiedzę za pomocą internetu i komunikować się z rówieśnikami z zagranicy.

Dyrektor szkoły
N. A. Wiedziszczew

w. Jużnoje,
kwiecień 2013 r.
