---
name: kijow
title:
  pl: >-
    Kijów, 4 lipca 2013. Komputery z PZU przekazano bibliotece Akademii
    Kijowsko-Mohylańskiej.
  en: >-
    Kyiv, July 4, 2013. Computers from PZU were donated to the library of the
    Kyiv-Mohyla Academy.
  de: >-
    Kyjiw, 4. Juli 2013. Computer von PZU wurden der Bibliothek der
    Kyjiw-Mohyla-Akademie übergeben.
  uk: >-
    Київ, 4 липня 2013 р. Комп’ютери від PZU передано бібліотеці
    Києво-Могилянської академії.
  ru: >-
    Киев, 4 июля 2013 г. Компьютеры от PZU переданы библиотеке Киево-Могилянской
    академии.
  ar: >-
    كييف، 4 يوليو 2013. تم تسليم أجهزة كمبيوتر من شركة PZU إلى مكتبة أكاديمية
    كييف-موهيلا.
coordinates:
  lat: 50.47
  lng: 30.457
summary: {}
city: {}
country: {}
images: []
---
