---
name: moscicka
title:
  pl: Szkoła nr 2 w Mościskiej, przekazanie komputerów 10 czerwca 2010 r.
  en: School No. 2 in Mostyska, handover of computers on 10 June 2010.
  de: Schule Nr. 2 in Mostyska, Übergabe von Computern am 10. Juni 2010.
  uk: Школа № 2 у Мостиськах, передача комп’ютерів 10 червня 2010 р.
  ru: Школа № 2 в Мостиске, передача компьютеров 10 июня 2010 г.
  ar: المدرسة رقم 2 في موستيسكا، تسليم أجهزة الكمبيوتر في 10 يونيو 2010.
coordinates:
  lat: 49.801
  lng: 23.152
summary: {}
city: {}
country: {}
images: []
---
