---
name: patizanskoe
title:
  pl: 'Partizanskoje '
  en: 'Partizanskoye '
  de: 'Partisanskoje '
  uk: 'Партизанське '
  ru: 'Партизанское '
  ar: 'يونيو '
coordinates:
  lat: 54.712
  lng: 21.524
summary:
  pl: Partizanskoje (Rosja, Obwód Kaliningradzki), 12 czerwca 2013 r.
  en: Partizanskoye (Russia, Kaliningrad Oblast), 12 June 2013.
  de: Partisanskoje (Russland, Oblast Kaliningrad), 12. Juni 2013.
  uk: Партизанське (Росія, Калінінградська область), 12 червня 2013 р.
  ru: Партизанское (Россия, Калининградская область), 12 июня 2013 г.
  ar: بارتيزانسكويه (روسيا، مقاطعة كالينينغراد)، 12 يونيو 2013.
city: {}
country: {}
images: []
---
