---
name: sambor
title:
  pl: Sambor
coordinates:
  lat: 49.513
  lng: 23.206
summary:
  pl: >-
    Przekazanie komputerów szkole w Samborze (Ukraina).


    Ukraina

    Średnia szkoła Nr 10

    81400, m. Sambor, obwód Lwowski, ul. Stusa 8


    Szanowny Panie Prezesie firmy HC Hansa Consult Ingenieurges!


    Dyrekcja średniej szkoły Nr 10 miasta Sambor, obwód Lwowski, wyraża
    serdeczne podziękowanie za hojny dar dla naszych dzieci — komputery.
    Dziękujemy za Pańską działalność charytatywną, skierowaną na umocnienie
    przyjaźni pomiędzy naszymi państwami, za wielką bezinteresowną pracę na
    rzecz przyszłości.


    Niech Bóg ma Pana w swojej opiece i pomaga we wszystkich dobrych uczynkach.


    Dyrektor szkoły

    L. M. Mosijczuk


    11.12.08


    10 czerwca 2010 r. przekazanie komputerów szkole nr 3 w Samborze.
  en: >-
    Donation of computers to the school in Sambir (Ukraine).


    Ukraine

    Secondary School No. 10

    81400, Sambir, Lviv Region, 8 Stusa Street


    Dear Mr. President of HC Hansa Consult Ingenieurges!


    The administration of Secondary School No. 10 in the city of Sambir, Lviv
    Region, expresses its sincere gratitude for the generous gift for our
    children — computers. We thank you for your charitable activities aimed at
    strengthening friendship between our countries and for your great selfless
    work for the future.


    May God protect you and help you in all your good deeds.


    School Director

    L. M. Mosiychuk


    11.12.08


    On June 10, 2010, computers were donated to School No. 3 in Sambir.
  de: >-
    Übergabe von Computern an die Schule in Sambir (Ukraine).


    Ukraine

    Mittelschule Nr. 10

    81400, Stadt Sambir, Gebiet Lwiw, Stusa-Straße 8


    Sehr geehrter Herr Präsident der Firma HC Hansa Consult Ingenieurges!


    Die Schulleitung der Mittelschule Nr. 10 der Stadt Sambir im Gebiet Lwiw
    spricht ihren herzlichen Dank für die großzügige Spende für unsere Kinder —
    Computer — aus. Wir danken Ihnen für Ihre wohltätige Tätigkeit zur Stärkung
    der Freundschaft zwischen unseren Staaten sowie für Ihre große selbstlose
    Arbeit für die Zukunft.


    Möge Gott Sie beschützen und Ihnen bei allen guten Taten helfen.


    Schuldirektorin

    L. M. Mosijtschuk


    11.12.08


    Am 10. Juni 2010 wurden Computer an die Schule Nr. 3 in Sambir übergeben.
  uk: >-
    Передача комп’ютерів школі у Самборі (Україна).


    Україна

    Середня школа №10

    81400, м. Самбір, Львівська область, вул. Стуса, 8


    Шановний пане Президенте компанії HC Hansa Consult Ingenieurges!


    Адміністрація середньої школи №10 міста Самбір Львівської області висловлює
    щиру подяку за щедрий подарунок для наших дітей — комп’ютери. Дякуємо Вам за
    благодійну діяльність, спрямовану на зміцнення дружби між нашими державами,
    за велику безкорисливу працю заради майбутнього.


    Нехай Бог береже Вас і допомагає у всіх добрих справах.


    Директор школи

    Л. М. Мосійчук


    11.12.08


    10 червня 2010 р. передача комп’ютерів школі №3 у Самборі.
  ru: >-
    Передача компьютеров школе в Самборе (Украина).


    Украина

    Средняя школа №10

    81400, г. Самбор, Львовская область, ул. Стуса, 8


    Уважаемый господин Президент компании HC Hansa Consult Ingenieurges!


    Администрация средней школы №10 города Самбор Львовской области выражает
    искреннюю благодарность за щедрый подарок для наших детей — компьютеры.
    Благодарим Вас за благотворительную деятельность, направленную на укрепление
    дружбы между нашими государствами, за большой бескорыстный труд во имя
    будущего.


    Пусть Бог хранит Вас и помогает во всех добрых делах.


    Директор школы

    Л. М. Мосийчук


    11.12.08


    10 июня 2010 г. передача компьютеров школе №3 в Самборе.
  ar: >-
    تسليم أجهزة كمبيوتر إلى المدرسة في سامبور (أوكرانيا).


    أوكرانيا

    المدرسة الثانوية رقم 10

    81400، مدينة سامبور، مقاطعة لفيف، شارع ستوسا 8


    السيد رئيس شركة HC Hansa Consult Ingenieurges المحترم!


    تتقدم إدارة المدرسة الثانوية رقم 10 في مدينة سامبور، مقاطعة لفيف، بخالص
    الشكر والتقدير على الهدية السخية المقدمة لأطفالنا — أجهزة الكمبيوتر. نشكركم
    على نشاطكم الخيري الهادف إلى تعزيز الصداقة بين بلدينا، وعلى عملكم الكبير غير
    الأناني من أجل المستقبل.


    نسأل الله أن يحفظكم ويساعدكم في جميع أعمال الخير.


    مدير المدرسة

    ل. م. موسييتشوك


    11.12.08


    في 10 يونيو 2010 تم تسليم أجهزة كمبيوتر إلى المدرسة رقم 3 في سامبور.
city: {}
country: {}
images: []
---
