---
name: woli-baranickiej
title:
  pl: Wola Baranicka
coordinates:
  lat: 49.613
  lng: 23.13
summary:
  pl: >-
    Przekazano komputery szkole w Woli Baranieckiej.


    UKRAINA

    SAMBORSKA REJONOWA ADMINISTRACJA PAŃSTWOWA

    SAMBORSKI REJONOWY OŚRODEK SŁUŻB SOCJALNYCH DLA RODZINY, DZIECI I MŁODZIEŻY


    Szanowny Panie Prezesie firmy Hansa Consult Ingenieur!


    Serdecznie dziękujemy Panu za komputery podarowane dzieciom szkoły w Woli
    Baranieckiej. Ta akcja charytatywna wspiera twórczy i duchowy rozwój
    wiejskich dzieci.


    Samborski Rejonowy Ośrodek Służb Socjalnych dla Rodziny, Dzieci i Młodzieży
    ma nadzieję na dalszą współpracę, która przyczyni się do zbliżenia młodzieży
    Europy i Ukrainy.


    Z poważaniem,

    Dyrektor SROSRDM

    G. Mińkiw
  en: >-
    Computers were donated to the school in Wola Baraniecka.


    UKRAINE

    SAMBIR DISTRICT STATE ADMINISTRATION

    SAMBIR DISTRICT CENTER OF SOCIAL SERVICES FOR FAMILY, CHILDREN AND YOUTH


    Dear Mr. President of Hansa Consult Ingenieur!


    We sincerely thank you for the computers donated to the children of the
    school in Wola Baraniecka. This charitable action supports the creative and
    spiritual development of rural children.


    The Sambir District Center of Social Services for Family, Children and Youth
    hopes for further cooperation that will contribute to bringing together the
    youth of Europe and Ukraine.


    Respectfully,

    Director of SROSRDM

    G. Minkiv
  de: >-
    Computer wurden an die Schule in Wola Baraniecka übergeben.


    UKRAINE

    STAATLICHE BEZIRKSVERWALTUNG SAMBIR

    BEZIRKSZENTRUM FÜR SOZIALE DIENSTE FÜR FAMILIEN, KINDER UND JUGENDLICHE IN
    SAMBIR


    Sehr geehrter Herr Präsident der Firma Hansa Consult Ingenieur!


    Wir danken Ihnen herzlich für die Computer, die den Kindern der Schule in
    Wola Baraniecka gespendet wurden. Diese Wohltätigkeitsaktion unterstützt die
    kreative und geistige Entwicklung der Kinder auf dem Land.


    Das Bezirkszentrum für Soziale Dienste für Familien, Kinder und Jugendliche
    in Sambir hofft auf eine weitere Zusammenarbeit, die zur Annäherung der
    Jugend Europas und der Ukraine beitragen wird.


    Mit freundlichen Grüßen

    Direktor des SROSRDM

    G. Minkiv
  uk: >-
    Передано комп’ютери школі у Волі Баранецькій.


    УКРАЇНА

    САМБІРСЬКА РАЙОННА ДЕРЖАВНА АДМІНІСТРАЦІЯ

    САМБІРСЬКИЙ РАЙОННИЙ ЦЕНТР СОЦІАЛЬНИХ СЛУЖБ ДЛЯ СІМ’Ї, ДІТЕЙ ТА МОЛОДІ


    Шановний пане Президенте компанії Hansa Consult Ingenieur!


    Щиро дякуємо Вам за комп’ютери, подаровані дітям школи у Волі Баранецькій.
    Ця благодійна акція підтримує творчий та духовний розвиток сільських дітей.


    Самбірський районний центр соціальних служб для сім’ї, дітей та молоді
    сподівається на подальшу співпрацю, яка сприятиме зближенню молоді Європи та
    України.


    З повагою,

    Директор СРЦСССДМ

    Г. Міньків
  ru: >-
    Переданы компьютеры школе в Воле Баранецкой.


    УКРАИНА

    САМБОРСКАЯ РАЙОННАЯ ГОСУДАРСТВЕННАЯ АДМИНИСТРАЦИЯ

    САМБОРСКИЙ РАЙОННЫЙ ЦЕНТР СОЦИАЛЬНЫХ СЛУЖБ ДЛЯ СЕМЬИ, ДЕТЕЙ И МОЛОДЁЖИ


    Уважаемый господин Президент компании Hansa Consult Ingenieur!


    Искренне благодарим Вас за компьютеры, подаренные детям школы в Воле
    Баранецкой. Эта благотворительная акция поддерживает творческое и духовное
    развитие сельских детей.


    Самборский районный центр социальных служб для семьи, детей и молодёжи
    надеется на дальнейшее сотрудничество, которое будет способствовать
    сближению молодёжи Европы и Украины.


    С уважением,

    Директор СРЦСССДМ

    Г. Минькив
  ar: >-
    تم تسليم أجهزة كمبيوتر إلى المدرسة في فولا بارانيتسكا.


    أوكرانيا

    إدارة الدولة لمنطقة سامبير

    المركز الإقليمي للخدمات الاجتماعية للأسرة والأطفال والشباب في سامبير


    السيد رئيس شركة Hansa Consult Ingenieur المحترم!


    نتقدم إليكم بجزيل الشكر على أجهزة الكمبيوتر التي تم التبرع بها لأطفال
    المدرسة في فولا بارانيتسكا. إن هذه المبادرة الخيرية تدعم التطور الإبداعي
    والروحي للأطفال في المناطق الريفية.


    ويأمل المركز الإقليمي للخدمات الاجتماعية للأسرة والأطفال والشباب في سامبير
    في استمرار التعاون، بما يسهم في تعزيز التقارب بين شباب أوروبا وأوكرانيا.


    مع فائق الاحترام،

    مدير المركز

    غ. مينكيف
city: {}
country: {}
images: []
---
